</script>

<div id="mobile-console" style="position: fixed; bottom: 0; left: 0; width: 100%; height: 200px; background: rgba(0,0,0,0.85); color: #0f0; overflow-y: scroll; font-size: 13px; z-index: 9999; padding: 10px; display: none; word-wrap: break-word;"></div>
<button onclick="document.getElementById('mobile-console').style.display='block'" style="position: fixed; bottom: 10px; left: 10px; z-index: 10000; padding: 10px; background: red; color: white; border-radius: 5px; border: none; font-weight: bold;">🔍 មើល Log (ទូរស័ព្ទ)</button>
<button onclick="document.getElementById('mobile-console').style.display='none'" style="position: fixed; bottom: 10px; left: 130px; z-index: 10000; padding: 10px; background: gray; color: white; border-radius: 5px; border: none; font-weight: bold;">បិទ</button>

<script>
    const mc = document.getElementById('mobile-console');
    function logToScreen(msg, type='log') {
        const div = document.createElement('div');
        div.style.color = type === 'error' ? '#ff4c4c' : (type === 'warn' ? '#ffcc00' : '#0f0');
        div.innerText = typeof msg === 'object' ? JSON.stringify(msg) : msg;
        mc.appendChild(div);
        mc.scrollTop = mc.scrollHeight; 
    }
    const oldLog = console.log;
    const oldErr = console.error;
    const oldWarn = console.warn;
    
    console.log = function(...args) { logToScreen(args.join(' ')); oldLog.apply(console, args); };
    console.error = function(...args) { logToScreen(args.join(' '), 'error'); oldErr.apply(console, args); };
    console.warn = function(...args) { logToScreen(args.join(' '), 'warn'); oldWarn.apply(console, args); };